<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="70" Y="30" Height="362" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Alert" ZOrder="14" X="622" Y="76" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BanReasons" ZOrder="13" X="88" Y="499" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BanRules" ZOrder="12" X="351" Y="676" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BlackList" ZOrder="11" X="409" Y="74" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Room" ZOrder="1" X="370" Y="431" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoles" ZOrder="10" X="638" Y="540" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoom" ZOrder="9" X="643" Y="291" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WhiteList" ZOrder="8" X="816" Y="74" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BanReasonsAccount" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BanRules_BanReasons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRoom_Account" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRoom_UserRoles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomUserRoom" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountRoom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>